<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="dlgTranslit" dlg:left="120" dlg:top="115" dlg:width="204" dlg:height="153" dlg:help-text="&amp;0.dlgTranslit.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;1.dlgTranslit.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="none" dlg:font-height="12"/>
  <dlg:style dlg:style-id="1" dlg:look="simple"/>
  <dlg:style dlg:style-id="2" dlg:text-color="0x80000000" dlg:font-height="9"/>
  <dlg:style dlg:style-id="3" dlg:text-color="0x3465a4" dlg:font-height="9" dlg:font-underline="single"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:style-id="0" dlg:id="cmdGoOn" dlg:tab-index="14" dlg:left="120" dlg:top="96" dlg:width="75" dlg:height="25" dlg:help-text="&amp;2.dlgTranslit.cmdGoOn.HelpText" dlg:default="true" dlg:value="&amp;3.dlgTranslit.cmdGoOn.Label">
   <script:event script:event-name="on-performaction" script:location="application" script:macro-name="Standard.fncTranslit.doTranslit" script:language="StarBasic"/>
  </dlg:button>
  <dlg:checkbox dlg:style-id="1" dlg:id="chkSelected" dlg:tab-index="12" dlg:left="8" dlg:top="98" dlg:width="100" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;6.dlgTranslit.chkSelected.HelpText" dlg:value="&amp;7.dlgTranslit.chkSelected.Label" dlg:checked="false"/>
  <dlg:titledbox dlg:id="grpIZ" dlg:tab-index="0" dlg:left="8" dlg:top="6" dlg:width="60" dlg:height="78" dlg:help-text="&amp;8.dlgTranslit.grpIZ.HelpText">
   <dlg:title dlg:value="&amp;9.dlgTranslit.grpIZ.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="grpU" dlg:tab-index="6" dlg:left="136" dlg:top="6" dlg:width="60" dlg:height="78" dlg:help-text="&amp;10.dlgTranslit.grpU.HelpText">
   <dlg:title dlg:value="&amp;11.dlgTranslit.grpU.Label"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="1" dlg:id="optIZ1" dlg:tab-index="1" dlg:left="14" dlg:top="20" dlg:width="45" dlg:height="12" dlg:help-text="&amp;12.dlgTranslit.optIZ1.HelpText" dlg:value="&amp;13.dlgTranslit.optIZ1.Label">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:oootranslit.fncTranslit.OootScriptChanged?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="1" dlg:id="optIZ2" dlg:tab-index="2" dlg:left="14" dlg:top="32" dlg:width="45" dlg:height="12" dlg:help-text="&amp;14.dlgTranslit.optIZ2.HelpText" dlg:value="&amp;15.dlgTranslit.optIZ2.Label" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:oootranslit.fncTranslit.OootScriptChanged?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="1" dlg:id="optIZ3" dlg:tab-index="3" dlg:left="14" dlg:top="44" dlg:width="45" dlg:height="12" dlg:help-text="&amp;16.dlgTranslit.optIZ3.HelpText" dlg:value="&amp;17.dlgTranslit.optIZ3.Label">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:oootranslit.fncTranslit.OootScriptChanged?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="1" dlg:id="optU2" dlg:tab-index="8" dlg:left="142" dlg:top="32" dlg:width="45" dlg:height="12" dlg:help-text="&amp;18.dlgTranslit.optU2.HelpText" dlg:value="&amp;19.dlgTranslit.optU2.Label">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:oootranslit.fncTranslit.OootScriptChanged?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="1" dlg:id="optU3" dlg:tab-index="9" dlg:left="142" dlg:top="44" dlg:width="45" dlg:height="12" dlg:help-text="&amp;20.dlgTranslit.optU3.HelpText" dlg:value="&amp;21.dlgTranslit.optU3.Label">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:oootranslit.fncTranslit.OootScriptChanged?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="1" dlg:id="optIZ5" dlg:tab-index="4" dlg:left="14" dlg:top="68" dlg:width="45" dlg:height="12" dlg:help-text="&amp;38.dlgTranslit.optIZ5.HelpText" dlg:value="&amp;39.dlgTranslit.optIZ5.Label">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:oootranslit.fncTranslit.OootScriptChanged?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:checkbox dlg:style-id="1" dlg:id="closeAExec" dlg:tab-index="13" dlg:left="8" dlg:top="111" dlg:width="110" dlg:height="10" dlg:help-text="&amp;26.dlgTranslit.closeAExec.HelpText" dlg:value="&amp;27.dlgTranslit.closeAExec.Label" dlg:checked="true"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="1" dlg:id="optU1" dlg:tab-index="7" dlg:left="142" dlg:top="20" dlg:width="45" dlg:height="12" dlg:help-text="&amp;28.dlgTranslit.optU1.HelpText" dlg:value="&amp;29.dlgTranslit.optU1.Label" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:oootranslit.fncTranslit.OootScriptChanged?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="1" dlg:id="optIZ4" dlg:tab-index="5" dlg:left="14" dlg:top="56" dlg:width="45" dlg:height="12" dlg:help-text="&amp;30.dlgTranslit.optIZ4.HelpText" dlg:value="&amp;31.dlgTranslit.optIZ4.Label">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:oootranslit.fncTranslit.OootScriptChanged?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="1" dlg:id="optU4" dlg:tab-index="10" dlg:left="142" dlg:top="56" dlg:width="45" dlg:height="12" dlg:help-text="&amp;32.dlgTranslit.optU4.HelpText" dlg:value="&amp;33.dlgTranslit.optU4.Label">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:oootranslit.fncTranslit.OootScriptChanged?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="1" dlg:id="optU5" dlg:tab-index="11" dlg:left="142" dlg:top="68" dlg:width="45" dlg:height="12" dlg:help-text="&amp;42.dlgTranslit.optU5.HelpText" dlg:value="&amp;43.dlgTranslit.optU5.Label">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:oootranslit.fncTranslit.OootScriptChanged?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:text dlg:style-id="2" dlg:id="copyleft" dlg:tab-index="16" dlg:left="4" dlg:top="139" dlg:width="114" dlg:height="12" dlg:help-text="&amp;34.dlgTranslit.copyleft.HelpText" dlg:value="&amp;35.dlgTranslit.copyleft.Label"/>
  <dlg:img dlg:style-id="0" dlg:id="oootLogo" dlg:tab-index="17" dlg:left="81" dlg:top="24" dlg:width="40" dlg:height="40" dlg:help-text="&amp;45.dlgTranslit.oootLogo.HelpText" dlg:scale-mode="isotropic"/>
  <dlg:fixedline dlg:id="divider" dlg:tab-index="15" dlg:left="2" dlg:top="130" dlg:width="199" dlg:height="5" dlg:help-text="&amp;52.dlgTranslit.divider.HelpText" dlg:value="&amp;53.dlgTranslit.divider.Label"/>
  <dlg:text dlg:style-id="3" dlg:id="oootUrl" dlg:tab-index="18" dlg:left="130" dlg:top="139" dlg:width="69" dlg:height="12" dlg:help-text="&amp;56.dlgTranslit.oootUrl.HelpText" dlg:value="&amp;57.dlgTranslit.oootUrl.Label" dlg:align="right">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:oootranslit.fncTranslit.visitOOoTranslitWebsite?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:text>
 </dlg:bulletinboard>
</dlg:window>