<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="fncTranslit" script:language="StarBasic">&apos; *****  BASIC  *****
&apos;
&apos; Naziv:     OOoTranslit (od OpenOffice.org Transliteration)
&apos; Svrha:     Basic makro za dvosmerno preslovljavanje latinice u ćirilicu
&apos;            u Writer i Calc programima kancelarijskih paketa LibreOffice i Apache OpenOffice
&apos; Verzija:   25.02.0
&apos; Autor:     Aleksandar Urošević &lt;urke.kg@gmail.com&gt;
&apos; Prilagači: Goran Rakić &lt;grakic@devbase.net&gt;
&apos;            Branislav Jovanović &lt;fangorn@eunet.yu&gt;
&apos; URL:       https://urosevic.net/oootranslit
&apos;
&apos; Dnevnik promena:
&apos; 25.02.0 (28.02.2025) [urke]
&apos; * marko: popravljeno nemoguće preslovljavanje u Calc programu
&apos;
&apos; 24.05.0 (12.05.2024) [urke]
&apos; * makro: izuzeto preslovljavanje ćiriličnog &quot;И&quot; u rimski broj &quot;I&quot;
&apos; * makro: uklonjeno preslovljavanje latiničnog &quot;dj&quot; u ćirilično &quot;ђ&quot; zbog ijekavskog narečja srpskog jezika
&apos; * makro: korisnik više ne vidi zamenu slova na ekranu &quot;uživo&quot;
&apos; * makro: delimična optimizacija kôda
&apos;
&apos; 24.03.100 (24.04.2024) [urke]
&apos; * makro: unapređena podrška za rimske brojeve od 1 do 1000 ako se nalaze kao deo ćirilične reči pisanih velikim slovima, npr. &quot;NADŽIVETI&quot; u &quot;НАДЖIVЕТИ&quot;
&apos; * makro: popravljeno nepreslovljavanje dvoznaka &quot;dž&quot; u nekim rečima poput &quot;džak&quot; ili &quot;budžak&quot; (latinica u ćirilicu)
&apos; * makro: popravljeno pogrešno preslovljavanje &quot;Dž&quot; u &quot;Дж&quot; umesto &quot;Џ&quot;

&apos; 24.03.0 (10.03.2024) [urke]
&apos; * makro: popravljeno pogrešno preslovljavanje u ćirilicu &quot;dj&quot; i &quot;đ&quot; za pojedine reči (prijavio Uroš Nedeljković)
&apos; * makro: provera digrafa na uzorku od 58 termina za &quot;нј&quot;, 33 za &quot;дж&quot; i 61 za &quot;дј&quot;, te 232 za &quot;њ&quot;, 398 za &quot;џ&quot; i 703 za &quot;ђ&quot;
&apos; * makro: dodata ispravka preslovljenih rimskih brojeva u ćirilicu

&apos; 24.02.1 (18.02.2024) [urke]
&apos;  * makro: popravljeno preslovljavanje &quot;Понуђач&quot; kao &quot;Ponudjač&quot; umesto &quot;Ponuđač&quot; u izabranom tekstu (prijavio Branimir Amidžić)
&apos;  * makro: popravljena greška koja dodaje prazan red kod preslovljavanja odabranog teksta (prijavio Pavle Laćarac)
&apos;  * dialog: popravljen odsečeni tekst na Linux Mint Cinnamon
&apos;  * paket: popravljen problem sa automatskim ažuriranjem dodatka
&apos;
&apos; 24.02.0 (03.02.2024) [urke]
&apos; * makro: doda ispravka nepotpuno preslovljenih stranih termina
&apos; * makro: dodato preslovljavanje latiničnog &quot;dj&quot; u ćirilično &quot;đ&quot;
&apos; * makro: unapređena ispravka parova DJ, DŽ i NJ
&apos; * dialog: preimenovan &quot;novinarski&quot; raspored u &quot;Tanjug&quot;
&apos; * dialog: dimenzija dialoga promenjna na proporciju 4:3
&apos;
&apos; 23.10.0 (28.10.2023) [urke]
&apos;  * paket: unapređeno korisničko iskustvo
&apos;  * paket: unapređen prevod sučelja
&apos;  * paket: podrška za LibreOffice 7.6 i Apache OpenOffice 4.1.14
&apos;
&apos; 0.5.0 (15.02.2021) [urke]
&apos;  * paket: promenjen identifier iz `rs.fsn.oootranslit.serbian.addon` u `urosevic.oootranslit`
&apos;  * paket: podrška za LibreOffice 7.1 i Apache OpenOffice 4.1.9
&apos;  * paket: modernizovano korisničko sučelje i ikonice
&apos;  * makro: standardizacija i optimizacija izvornog kôda
&apos;  * makro: otvaranje zvaničnog sajta OOoTranslit u podrazumevanom pregledaču na sistemu
&apos;
&apos; 0.4.1 (24.02.2012) [urke]
&apos;  * makro: otklonjen problem sa korekcijom NJ i LJ slučajeva u Calc-u iz latinice u ćirilicu u LibreOffice 3.5
&apos;
&apos; 0.4.0 (27.01.2010) [urke]
&apos;  * makro: dodata ispravka neželjenog preslovljavanja para „nj“ u ćirilicu (vanjezični i odžuboriti)
&apos;
&apos; 0.4.0 RC2 (16.05.2009) [urke]
&apos;  * makro: rešen problem preslovljavanja izbora u frejmovima
&apos;  * makro: dodata ispravka neželjenog preslovljavanja para „nj“ u ćirilicu
&apos;           (tanjug, konjukcija, injekcija, nadživeti i drugo)
&apos;
&apos; 0.4.0 RC1 (22.05.2008) [urke]
&apos;  * paket: objavljivanje na OpenOffice.org Extensions
&apos;
&apos; 0.4.0 beta 5 (04.03.2008) [urke]
&apos;  * paket: optimizovana instalacija uklanjanjem nepotrebnih modula i resen
&apos;           problem neprilagodjenog naziva trake alatki u Calc-u
&apos;  * dialog: azurirana lokalizacija dijaloga (cirilica i latinica)
&apos;  * dialog: resen problem neaktivnog polja za posetu veb stranice programa
&apos;  * makro: dodatno preslovljavanje novinarskog rasporeda u i iz cirilice i latinice
&apos;           i potrebna je provera funkcionalnosti na YUSCII i CIRSCII rasporede
&apos;           (poručio Milobit za Nezavisno drustvo novinara Vojvodine)
&apos;
&apos; 0.4.0 beta 4 (22.01.2008) [goran]
&apos;  * dialog: rešen problem modaliteta bez dugmeta za zatvaranje
&apos;
&apos; 0.4.0 beta 3 (20.01.2008) [urke]
&apos;  * paket: formiran samoinstalirajući AddOn za makro, toolbar za Writer i Calc
&apos;           kao i ikonice za toolbar
&apos;  * paket: od ovog izdanja OOoTranslit je objavljen pod GPLv3
&apos;
&apos; 0.4.0 beta (20.01.2008) [urke, goran]
&apos;  * dialog: preuredjen i pojednostavljen dijalog
&apos;
&apos; 0.4.0 alpha 2 (19.01.2008) [goran]
&apos;  * makro: ispravljeno preslovljavanje odabranog teksta (preslovljavanje vise
&apos;           preslovljavanje sada radi).
&apos;  * makro: iskljucena popravka lj, nj i dz u celom tekstu kad se preslovljava samo
&apos;           odobrani tekst
&apos;  * makro: implementirana podrska za preslovljavanje u Calc-u, reorganizovane funkcije
&apos;
&apos; 0.4.0 alpha (28.07.2007) [urke]
&apos;  * makro: funkcije i dijalog premesteni u oootranslit riznicu
&apos;  * dialog: reorganizacija dijaloga
&apos;
&apos; 0.3.8c (26.01.2007) [urke]
&apos;  * makro: dodato preslovljavanje za CIRSCII (gresku prijavio Ivan Cukic)
&apos;
&apos; 0.3.8b (05.09.2005) [urke]
&apos;  * makro: zaostalo neispravljeno presovljavanje cirilicnog Dz u DZ (bug report: Igor Jagec)
&apos;  * makro: dodata procedura za prepoznavanje da li se Dz, Lj i Nj nalaze u reci sa svim
&apos;           velikim slovima da bi bili prevedeni iz cirilice u DZ, LJ i NJ ili treba da
&apos;           ostanu kao Dz, Lj i Nj
&apos;
&apos; 0.3.8 (04.09.2005) [urke]
&apos;  * makro: ispravljeno presovljavanje cirilicnih Lj u LJ i Nj u NJ (bug report: Igor Jagec)
&apos;
&apos; 0.3.7 (17.05.2005) [urke]
&apos;  * makro: ispravljena lSetCount greška tipa
&apos;
&apos; 0.3.6 (05.05.2005) [urke]
&apos;  * makro: ispravljena greska nepreslovljavanja varijante latinicnih Lj, Nj i Dz
&apos;           u cirilicne (gresku prijavio Časlav Ilić)
&apos;
&apos; 0.3.5 (27.05.2005) [urke]
&apos;  * makro: ispravljena greska nepreslovljavanja latinicnih lj, nj i dz
&apos;           u cirilicne lj, nj i dz
&apos;  * makro: dodato preslovljavanje velikih Lj, Nj i Dz u cirilicu kao i
&apos;           varijante LJ, NJ i DZ
&apos;  * makroi premesteni u OOoTranslit_VERZIJA.sxw dokument
&apos;  * paket: dodato detaljno uputstvo za instalaciju makroa Install.sxw
&apos;
&apos; 0.3.4 (25.04.2005) [urke]
&apos;  * dijalog: resen problem modaliteta tako da sada moze da se selektuje
&apos;             tekst dokje dijalog otvoren, a onda preslovljava izabrani tekst.
&apos;
&apos; 0.3.3b (18.04.2005) [brane]
&apos;  * dijalog: ispravljen &quot;Tab Order&quot; u grupi &quot;U&quot; dugmadi zbog kojeg je bilo
&apos;             nemoguce izabrati bilo sta sem cirilice (tj. makro je uvek mislio da
&apos;             je izabrana cirilica jer je to prva provera)
&apos;  * makro: ispravljeno ime matrice za YUSCII (ysl a ne ysc) zbog koje je
&apos;           bilo nemoguce presloviti iz YUSCII-a
&apos;
&apos; 0.3.3 (15.04.2005) [urke]
&apos;  * promenjen naziv makroa iz 3oTrans u OOoTranslit
&apos;  * resen problem greske &quot;Action not supported. Invalid Procedure call.&quot;
&apos;    pri prvom pozivanju dijaloga preloadovanjem Standard biblioteke modula
&apos;
&apos; 0.3.2b (14.04.2005) [urke]
&apos;  * uprošćeno definisanje nizova za slova
&apos;  * razdvojeno inicijalno definisanje slova od funkcija
&apos;  * omoguceno pozivanje preslovljavanja bez otvaranja dijaloga
&apos;  * preuredjen dijalog i dodata opcija za zatvaranje dijaloga posle jednog
&apos;    preslovljavanja
&apos;  * sklonjeno centriranje dijaloga
&apos;  * sklonjena ispravka pogresno preslovljanih reci sa dijaloga (mogucnost
&apos;    razdvajanja makroa)
&apos;
&apos; 0.3.1 (08.04.2005) [urke]
&apos;  * prebačen izbor ulaznog i izlaznog pisma iz padajućih lista u opcionu
&apos;    dugmad u dve grupe pošto se tako brže vrši izbor
&apos;  * podrazumevana je transliteracija latinice u ćirilicu (default postavke
&apos;    opcionih dugmadi)
&apos;  * dodato centriranje dijaloga na ekranu
&apos;  * razdvojena funkcija deTranslit u novi modul
&apos;
&apos; 0.3.0 (07.04.2005) [urke]
&apos;  * Dodata opcija transliteracije samo selektovanog teksta
&apos;  * Prečišćen kod (uklonjene nepotrebne funkcije)
&apos;
&apos; 0.2.2 (05.04.2005) [urke]
&apos;  * Za potrebe GNUzilla ćirilizacije napravljena funkcija deTranlit za vraćanje
&apos;    nepotrebno transliterovanih reči u ispravan oblik (latinica/ćirilica)
&apos;  * Dodato na dijalog dugme za fiksiranje teksta u skladu sa deTranlit funkcijom
&apos;  * Sređivanje poruka u dijalogu
&apos;  * Posle izvršene transliteracije ne zatvara se dijalog (potreban deTranlit)
&apos;
&apos; 0.2.1 (31.03.2005) [brane]
&apos;  * Dodat YUSCII za transliteraciju
&apos;  * Prebačen izbor transliteracije sa opcija na padajuće liste
&apos;
&apos; 0.2.0 (23.03.2005) [urke]
&apos;  * Prebačeno ćirilično pismo u Chr$ UNICODE entitete
&apos;  * Prvo javno izdanje
&apos;
&apos; 0.1.0 (18.03.2005) [urke]
&apos;  * Prerađen algoritam za Search&amp;Replace u skladu sa OOo VB API-jem
&apos;
&apos; 0.0.2 (23.02.2005) [urke]
&apos;  * Napravljen dijalog za izbor vrste transliteracije
&apos;
&apos; 0.0.1 (20.02.2005) [urke]
&apos;  * Prva probna verzija bez dijaloga sa dosta krešaka u kodu (učenje OOo VB)
&apos;
&apos; TODO:
&apos;  * Ne transliterovati u cirilicu URL adrese (@, http, ftp) kao i reci
&apos;    koje sadrze engleske karaktere (QWYX) - nezadovoljavajuce resenje je deTranslit
&apos;  * preslovljavanje izabranog teksta i u frejmovima
&apos;
&apos; Poznati nedostaci
&apos; * Preslovljavanjem izabranog teksta gubi se formatiranje
&apos; **************************************************************************

&apos; ************************************************************************
Option Explicit
Dim oDlg As Object
Dim oListener as Object
Dim cirStr, latStr, yslStr, cscStr, nolStr, strIZ, strU As Variant
Dim digrafeCirIZ, digrafeCirU As Variant
Dim ldbSStr, ldbCStr, smgStr as Variant
Dim nNumElements As Integer
Dim n, m as Long
Dim version As String
&apos; ************************************************************************

&apos; Funkcija za inicijalno definisanje nizova slova za preslovljavanje
Function Init()
    &apos; ćirilična velika
    cirStr() = Array(_
        Chr$(1039), Chr$(1033), Chr$(1034), _
        Chr$(1039), Chr$(1033), Chr$(1034), Chr$(1026), _
        Chr$(1040), Chr$(1041), Chr$(1042), Chr$(1043), Chr$(1044), _
        Chr$(1045), Chr$(1046), Chr$(1047), Chr$(1048), Chr$(1032), _
        Chr$(1050), Chr$(1051), Chr$(1052), Chr$(1053), Chr$(1054), _
        Chr$(1055), Chr$(1056), Chr$(1057), Chr$(1058), Chr$(1035), _
        Chr$(1059), Chr$(1060), Chr$(1061), Chr$(1062), Chr$(1063), _
        Chr$(1064) _
    )
    &apos; ćirilična mala
    Dim tmpStr as Variant
    tmpStr() = Array(_
        Chr$(1119), Chr$(1113), Chr$(1114), Chr$(1106), _
        Chr$(1072), Chr$(1073), Chr$(1074), Chr$(1075), Chr$(1076), _
        Chr$(1077), Chr$(1078), Chr$(1079), Chr$(1080), Chr$(1112), _
        Chr$(1082), Chr$(1083), Chr$(1084), Chr$(1085), Chr$(1086), _
        Chr$(1087), Chr$(1088), Chr$(1089), Chr$(1090), Chr$(1115), _
        Chr$(1091), Chr$(1092), Chr$(1093), Chr$(1094), Chr$(1095), _
        Chr$(1096) _
    )
    &apos; Spajanje velikih i malih ćiriličnih slova u jedan niz
    Array1_AppendElement(cirStr, tmpStr)

    &apos; latinična velika
    latStr() = Array(_
        &quot;D&quot; &amp; Chr$(382), &quot;Lj&quot;, &quot;Nj&quot;, _
        &quot;D&quot; &amp; Chr$(381), &quot;LJ&quot;, &quot;NJ&quot;, Chr$(272), _
        &quot;A&quot;, &quot;B&quot;, &quot;V&quot;, &quot;G&quot;, &quot;D&quot;, _
        &quot;E&quot;, Chr$(381), &quot;Z&quot;, &quot;I&quot;, &quot;J&quot;, _
        &quot;K&quot;, &quot;L&quot;, &quot;M&quot;, &quot;N&quot;, &quot;O&quot;, _
        &quot;P&quot;, &quot;R&quot;, &quot;S&quot;, &quot;T&quot;, Chr$(262), _
        &quot;U&quot;, &quot;F&quot;, &quot;H&quot;, &quot;C&quot;, Chr$(268), _
        Chr$(352) _
    )
    &apos; latinična mala
    ReDim tmpStr as Variant
    tmpStr() = Array(_
        &quot;d&quot; &amp; Chr$(382), &quot;lj&quot;, &quot;nj&quot;, Chr$(273), _
        &quot;a&quot;, &quot;b&quot;, &quot;v&quot;, &quot;g&quot;, &quot;d&quot;, _
        &quot;e&quot;, Chr$(382), &quot;z&quot;, &quot;i&quot;, &quot;j&quot;, _
        &quot;k&quot;, &quot;l&quot;, &quot;m&quot;, &quot;n&quot;, &quot;o&quot;, _
        &quot;p&quot;, &quot;r&quot;, &quot;s&quot;, &quot;t&quot;, Chr$(263), _
        &quot;u&quot;, &quot;f&quot;, &quot;h&quot;, &quot;c&quot;, Chr$(269), _
        Chr$(353) _
    )
    &apos; Spajanje velikih i malih latiničnih slova u jedan niz
    Array1_AppendElement(latStr, tmpStr)

    &apos; yuscii latinica velika
    yslStr() = Array(_
        &quot;D&quot; &amp; &quot;@&quot;, &quot;LJ&quot;, &quot;NJ&quot;, _
        &quot;D&quot; &amp; &quot;`&quot;, &quot;Lj&quot;, &quot;Nj&quot;, &quot;\&quot;, _
        &quot;A&quot;, &quot;B&quot;, &quot;V&quot;, &quot;G&quot;, &quot;D&quot;, _
        &quot;E&quot;, &quot;@&quot;, &quot;Z&quot;, &quot;I&quot;, &quot;J&quot;, _
        &quot;K&quot;, &quot;L&quot;, &quot;M&quot;, &quot;N&quot;, &quot;O&quot;, _
        &quot;P&quot;, &quot;R&quot;, &quot;S&quot;, &quot;T&quot;, &quot;]&quot;, _
        &quot;U&quot;, &quot;F&quot;, &quot;H&quot;, &quot;C&quot;, &quot;^&quot;, _
        &quot;[&quot; _
    )
    &apos; yuscii latinica mala
    ReDim tmpStr as Variant
    tmpStr() = Array(_
        &quot;d&quot; &amp; &quot;`&quot;, &quot;lj&quot;, &quot;nj&quot;, &quot;|&quot;, _
        &quot;a&quot;, &quot;b&quot;, &quot;v&quot;, &quot;g&quot;, &quot;d&quot;, _
        &quot;e&quot;, &quot;`&quot;, &quot;z&quot;, &quot;i&quot;, &quot;j&quot;, _
        &quot;k&quot;, &quot;l&quot;, &quot;m&quot;, &quot;n&quot;, &quot;o&quot;, _
        &quot;p&quot;, &quot;r&quot;, &quot;s&quot;, &quot;t&quot;, &quot;}&quot;, _
        &quot;u&quot;, &quot;f&quot;, &quot;h&quot;, &quot;c&quot;, &quot;~&quot;, _
        &quot;{&quot; _
    )
    &apos; Spajanje velikih i malih yuscii latiničnih slova u jedan niz
    Array1_AppendElement(yslStr, tmpStr)

    &apos; yuscii ćirilica velika
    cscStr() = Array(_
        &quot;X&quot;, &quot;Q&quot;, &quot;W&quot;, _
        &quot;X&quot;, &quot;Q&quot;, &quot;W&quot;, &quot;\&quot;, _
        &quot;A&quot;, &quot;B&quot;, &quot;V&quot;, &quot;G&quot;, &quot;D&quot;, _
        &quot;E&quot;, &quot;@&quot;, &quot;Z&quot;, &quot;I&quot;, &quot;J&quot;, _
        &quot;K&quot;, &quot;L&quot;, &quot;M&quot;, &quot;N&quot;, &quot;O&quot;, _
        &quot;P&quot;, &quot;R&quot;, &quot;S&quot;, &quot;T&quot;, &quot;]&quot;, _
        &quot;U&quot;, &quot;F&quot;, &quot;H&quot;, &quot;C&quot;, &quot;^&quot;, _
        &quot;[&quot; _
    )
    &apos; yuscii ćirilica mala
    ReDim tmpStr as Variant
    tmpStr() = Array(_
        &quot;x&quot;, &quot;q&quot;, &quot;w&quot;, &quot;|&quot;, _
        &quot;a&quot;, &quot;b&quot;, &quot;v&quot;, &quot;g&quot;, &quot;d&quot;, _
        &quot;e&quot;, &quot;`&quot;, &quot;z&quot;, &quot;i&quot;, &quot;j&quot;, _
        &quot;k&quot;, &quot;l&quot;, &quot;m&quot;, &quot;n&quot;, &quot;o&quot;, _
        &quot;p&quot;, &quot;r&quot;, &quot;s&quot;, &quot;t&quot;, &quot;}&quot;, _
        &quot;u&quot;, &quot;f&quot;, &quot;h&quot;, &quot;c&quot;, &quot;~&quot;, _
        &quot;{&quot; _
    )
    &apos; Spajanje velikih i malih yuscii ćiriličnih slova u jedan niz
    Array1_AppendElement(cscStr, tmpStr)

    &apos; Journalist edition
    &apos; Tanjug (novinarska) latinica velika
    nolStr() = Array(_
        &quot;D&quot; &amp; &quot;zz&quot;, &quot;LJ&quot;, &quot;NJ&quot;, _
        &quot;D&quot; &amp; &quot;zz&quot;, &quot;Lj&quot;, &quot;Nj&quot;, &quot;Dj&quot;, _
        &quot;A&quot;, &quot;B&quot;, &quot;V&quot;, &quot;G&quot;, &quot;D&quot;, _
        &quot;E&quot;, &quot;Zz&quot;, &quot;Z&quot;, &quot;I&quot;, &quot;J&quot;, _
        &quot;K&quot;, &quot;L&quot;, &quot;M&quot;, &quot;N&quot;, &quot;O&quot;, _
        &quot;P&quot;, &quot;R&quot;, &quot;S&quot;, &quot;T&quot;, &quot;Cc&quot;, _
        &quot;U&quot;, &quot;F&quot;, &quot;H&quot;, &quot;C&quot;, &quot;Ch&quot;, _
        &quot;Ss&quot; _
    )
    &apos; Tanjug (novinarska) latinica mala
    ReDim tmpStr as Variant
    tmpStr() = Array(_
        &quot;d&quot; &amp; &quot;zz&quot;, &quot;lj&quot;, &quot;nj&quot;, &quot;dj&quot;, _
        &quot;a&quot;, &quot;b&quot;, &quot;v&quot;, &quot;g&quot;, &quot;d&quot;, _
        &quot;e&quot;, &quot;zz&quot;, &quot;z&quot;, &quot;i&quot;, &quot;j&quot;, _
        &quot;k&quot;, &quot;l&quot;, &quot;m&quot;, &quot;n&quot;, &quot;o&quot;, _
        &quot;p&quot;, &quot;r&quot;, &quot;s&quot;, &quot;t&quot;, &quot;cc&quot;, _
        &quot;u&quot;, &quot;f&quot;, &quot;h&quot;, &quot;c&quot;, &quot;ch&quot;, _
        &quot;ss&quot; _
    )
    &apos; Spajanje velikih i malih Tanjug (novinarskih) slova u jedan niz
    Array1_AppendElement(nolStr, tmpStr)

    &apos; Parovi sa J i samoglasnici
    ldbSStr() = Array(&quot;D&quot; &amp; Chr$(382), &quot;Lj&quot;, &quot;Nj&quot;)
    ldbCStr() = Array(&quot;D&quot; &amp; Chr$(381), &quot;LJ&quot;, &quot;NJ&quot;)
    smgStr() = Array(&quot;A&quot;, &quot;E&quot;, &quot;I&quot;, &quot;O&quot;, &quot;U&quot;)

    &apos; Digrafe cirilicne
    digrafeCirIZ() = Array(_
        &quot;джа&quot;, &quot;Джа&quot;, &quot;ДЖа&quot;, &quot;ДЖА&quot;, &quot;ДжА&quot;, _
        &quot;джо&quot;, &quot;ДЖО&quot;, &quot;ДЖо&quot;, &quot;Джо&quot;, _
        _
        &quot;ањезичн&quot;, &quot;АЊЕЗИЧН&quot;, _
        &quot;ањезичк&quot;, &quot;АЊЕЗИЧК&quot;, _
        &quot;ањеда&quot;, &quot;АЊЕДА&quot;, _
        &quot;ањон&quot;, &quot;АЊОН&quot;, _
        _
        &quot;њект&quot;, &quot;ЊЕКТ&quot;, _
        &quot;њекци&quot;, &quot;ЊЕКЦИ&quot;, _
        _
        &quot;тањуг&quot;, &quot;ТАЊУГ&quot;, &quot;Тањуг&quot;, _
        _
        &quot;оњуг&quot;, &quot;ОЊУГ&quot;, _
        &quot;оњукт&quot;, &quot;ОЊУКТ&quot;, _
        &quot;њукти&quot;, &quot;ЊУКТИ&quot;, _
        &quot;њукциј&quot;, &quot;ЊУКЦИЈ&quot;, _
        &quot;оњукциј&quot;, &quot;ОЊУКЦИЈ&quot;, _
        &quot;оњунк&quot;, &quot;ОЊУНК&quot;, _
        &quot;оњунти&quot;, &quot;ОЊУНТИ&quot;, _
        &quot;ињунк&quot;, &quot;ИЊУНК&quot;, _
        _
        &quot;Анџеј&quot;, &quot;АНЏЕЈ&quot;, _
        &quot;аџив&quot;, &quot;АЏИВ&quot;, _
        &quot;аџње&quot;, &quot;АЏЊЕ&quot;, _
        &quot;аџуп&quot;, &quot;АЏУП&quot;, _
        &quot;елџанд&quot;, &quot;ЕЛЏАНД&quot;, _
        &quot;наџе&quot;, &quot;НАЏЕ&quot;, _
        _
        &quot;оџал&quot;, &quot;ОЏАЛ&quot;, _
        &quot;оџар&quot;, &quot;ОЏАР&quot;, _
        &quot;оџари&quot;, &quot;ОЏАРИ&quot;, _
        &quot;оџаљ&quot;, &quot;ОЏАЉ&quot;, _
        &quot;оџанр&quot;, &quot;ОЏАНР&quot;, _
        &quot;оџвака&quot;, &quot;ОЏВАКА&quot;, &quot;Оџвака&quot;, _
        &quot;оџдре&quot;, &quot;ОЏДРЕ&quot;, _
        &quot;оџив&quot;, &quot;ОЏИВ&quot;, _
        &quot;оџури&quot;, &quot;ОЏУРИ&quot;, _
        &quot;оџуп&quot;, &quot;ОЏУП&quot;, _
        &quot;реџал&quot;, &quot;РЕЏАЛ&quot;, _
        &quot;реџел&quot;, &quot;РЕЏЕЛ&quot;, _
        &quot;џубори&quot;, &quot;ЏУБОРИ&quot;, _
        _
        &quot;енаджер&quot;, &quot;ЕНАДЖЕР&quot;, _
        &quot;джара&quot;, &quot;ДЖАРА&quot;, &quot;Джара&quot;, _
        _
        &quot;Шењанг&quot; _
    )

    digrafeCirU() = Array(_
        &quot;џа&quot;, &quot;Џа&quot;, &quot;Џа&quot;, &quot;ЏА&quot;, &quot;ЏА&quot;, _
        &quot;џо&quot;, &quot;ЏО&quot;, &quot;Џо&quot;, &quot;Џо&quot;, _
        _
        &quot;анјезичн&quot;, &quot;АНЈЕЗИЧН&quot;, _
        &quot;анјезичк&quot;, &quot;АНЈЕЗИЧК&quot;, _
        &quot;анједа&quot;, &quot;АНЈЕДА&quot;, _
        &quot;анјон&quot;, &quot;АНЈОН&quot;, _
        _
        &quot;нјект&quot;, &quot;НЈЕКТ&quot;, _
        &quot;нјекци&quot;, &quot;НЈЕКЦИ&quot;, _
        _
        &quot;танјуг&quot;, &quot;ТАНЈУГ&quot;, &quot;Танјуг&quot;, _
        _
        &quot;онјуг&quot;, &quot;ОНЈУГ&quot;, _
        &quot;онјукт&quot;, &quot;ОНЈУКТ&quot;, _
        &quot;нјукти&quot;, &quot;НЈУКТИ&quot;, _
        &quot;нјукциј&quot;, &quot;НЈУКЦИЈ&quot;, _
        &quot;онјукциј&quot;, &quot;ОНЈУКЦИЈ&quot;, _
        &quot;онјунк&quot;, &quot;ОНЈУНК&quot;, _
        &quot;онјунти&quot;, &quot;ОНЈУНТИ&quot;, _
        &quot;инјунк&quot;, &quot;ИНЈУНК&quot;, _
        _
        &quot;Анджеј&quot;, &quot;Анджеј&quot;, _
        &quot;аджив&quot;, &quot;АДЖИВ&quot;, _
        &quot;аджње&quot;, &quot;АДЖЊЕ&quot;, _
        &quot;аджуп&quot;, &quot;АДЖУП&quot;, _
        &quot;елджанд&quot;, &quot;ЕЛДЖАНД&quot;, _
        &quot;надже&quot;, &quot;НАДЖЕ&quot;, _
        _
        &quot;оджал&quot;, &quot;ОДЖАЛ&quot;, _
        &quot;оджар&quot;, &quot;ОДЖАР&quot;, _
        &quot;оджари&quot;, &quot;ОДЖАРИ&quot;, _
        &quot;оджаљ&quot;, &quot;ОДЖАЉ&quot;, _
        &quot;оджанр&quot;, &quot;ОДЖАНР&quot;, _
        &quot;оджвака&quot;, &quot;ОДЖВАКА&quot;, &quot;Оджвака&quot;, _
        &quot;одждре&quot;, &quot;ОДЖДРЕ&quot;, _
        &quot;оджив&quot;, &quot;ОДЖИВ&quot;, _
        &quot;оджури&quot;, &quot;ОДЖУРИ&quot;, _
        &quot;оджуп&quot;, &quot;ОДЖУП&quot;, _
        &quot;реджал&quot;, &quot;РЕДЖАЛ&quot;, _
        &quot;реджел&quot;, &quot;РЕДЖЕЛ&quot;, _
        &quot;джубори&quot;, &quot;ДЖУБОРИ&quot;, _
        _
        &quot;енаџер&quot;, &quot;ЕНАЏЕР&quot;, _
        &quot;џара&quot;, &quot;ЏАРА&quot;, &quot;Џара&quot;, _
        _
        &quot;Шенјанг&quot; _
    )

    &apos; Pražnjenje privremenog niza tmpStr
    ReDim tmpStr
End Function

&apos; Rutina za pokretanje OOoTranslit dijaloga
Sub RunTranslit
    OpenDialog()
End Sub

&apos; Rutina za prikaz i zatvaranje OOoTranslit dijaloga
Sub OpenDialog
    Dim sPath as String
    Dim sImgPath as String
    Dim oControl as Object
    Dim version as String
    Dim ovaGodina As Integer

    &apos; Mogla bi verzija da se uzima iz description.xml datoteke?
    version = &quot;25.02.0&quot;

    &apos; Učitavanje biblioteke za upravljanje dijalozima u promenljivu oDlg
    DialogLibraries.LoadLibrary(&quot;oootranslit&quot;)
    oDlg = createUnoDialog(DialogLibraries.oootranslit.dlgTranslit)

    &apos; Postavljanje naslova dijaloga (sa verzijom dodatka)
    oDlg.Title = &quot;OOoTranslit &quot; &amp; version

    &apos; Učitavanje logotipa dodatka u kontrolu slike oootLogo
    sPath = OootGetPackageDirURL(&quot;urosevic.oootranslit&quot;)
    sImgPath = sPath &amp; &quot;/images/logo.png&quot;
    oControl = oDlg.getControl(&quot;oootLogo&quot;)
    oControl.getModel().ImageURL = ConvertToURL(sImgPath)

    &apos; Izvršavanje (prikaz) dijaloga
    oDlg.execute()
    oDlg.dispose()
End Sub

&apos; Rutina za zatvaranje dijaloga
Sub CloseDialog()
    oDlg.endExecute()
End Sub

&apos; Neophotno je implementirati ceo interfejs za upravljanje dijalozima!
Sub oDlg_windowActivated(oEv)
End Sub
Sub oDlg_windowDeactivated(oEv)
End Sub
Sub oDlg_windowOpened(oEv)
End Sub
Sub oDlg_windowClosing(oEv)
    CloseDialog()
End Sub
Sub oDlg_windowClosed(oEv)
End Sub
Sub oDlg_windowMinimized(oEv)
End Sub
Sub oDlg_windowNormalized(oEv)
End Sub
Sub oDlg_disposing(oEv)
End Sub

&apos; Funkcija za definisanje Calc/Writer komponente
Function getComponent(sve as Boolean)
    &apos; Postavi komponentu za Calc drugačije od Writer komponente
    If ThisComponent.SupportsService(&quot;com.sun.star.sheet.SpreadsheetDocument&quot;) Then
        &apos; sve ili izbor
        If sve Then
            getComponent = ThisComponent.getCurrentController.getActiveSheet
        Else
            getComponent = ThisComponent.getCurrentSelection
        End If
    Else
        getComponent = ThisComponent
    End If
End Function

&apos; Funkcija za definisanje trake za obaveštenja
Function StatusBar
	StatusBar = ThisComponent.CurrentController.StatusIndicator
End Function

&apos; Funkcija koja onemogućava osvežavanje ekrana tako da korisnik ne vidi kako se promena slova radi &quot;uživo&quot;
Function disableVisibleReplacement
    &apos; Onemogući osvežavanje ekrana
    ThisComponent.lockControllers()
End Function

&apos; Funkcija koja ponovo omogućava osvežavanje ekrana (nakon obavljenog preslovljavanja)
Function enableVisibleReplacement
    &apos; Omogući osvežavanje ekrana
    ThisComponent.unlockControllers()
    
    &apos; Obavesti korisnika da je preslovljavanje završeno
    StatusBar.start(&quot;Пресловљавање је завршено!&quot;, 100)
    &apos; Ukloni poruku nakon 1 sekunde
    Wait 1000
    StatusBar.reset
    StatusBar.end
End Function

&apos; Rutina za pokretanje preslovljavanja sa dijaloga
Sub doTranslit()
    Dim trans_iz, trans_u As Integer

	&apos; Onemogućavamo osvežavanje ekrana
	disableVisibleReplacement()

    &apos; Inicijalizacija nizova slova
    Init()

    &apos; Pronađi koje preslovljavanje treba da se radi?
    If oDlg.Model.optIZ1.state = 1 Then
        trans_iz = 1
    ElseIf oDlg.Model.optIZ2.state = 1 Then
        trans_iz = 2
    ElseIf oDlg.Model.optIZ3.state = 1 Then
        trans_iz = 3
    ElseIf oDlg.Model.optIZ4.state = 1 Then
        trans_iz = 4
    ElseIf oDlg.Model.optIZ5.state = 1 Then
        trans_iz = 5
    End If

    If oDlg.Model.optU1.state = 1 Then
        trans_u = 1
    ElseIf oDlg.Model.optU2.state = 1 Then
        trans_u = 2
    ElseIf oDlg.Model.optU3.state = 1 Then
        trans_u = 3
    ElseIf oDlg.Model.optU4.state = 1 Then
        trans_u = 4
    ElseIf oDlg.Model.optU5.state = 1 Then
        trans_u = 5
    End If

    &apos; Novinarska (Tanjug) latinica u ćirilicu unutar izbora nije podržano
    If oDlg.Model.chkSelected.State = 1 AND trans_iz = 5 AND trans_u = 1 Then
        MsgBox &quot;Пресловљавање новинарског (Танјуг) писма у ћирилицу унутар изабраног текста није подржано.&quot;, 64, &quot;Обавештење&quot;
        Exit Sub
    Else
        &apos; Uzimanje niza slova za odabrano ulazno pismo
        Select Case trans_iz
            Case 1
                strIZ() = cirStr()
            Case 2
                strIZ() = latStr()
            Case 3
                strIZ() = yslStr()
            Case 4
                strIZ() = cscStr()
            Case 5
                strIZ() = nolStr()
        End Select
        &apos; Uzimanje niza slova za odabrano izlazno pismo
        Select Case trans_u
            Case 1
                strU() = cirStr()
            Case 2
                strU() = latStr()
            Case 3
                strU() = yslStr()
            Case 4
                strU() = cscStr()
            Case 5
                strU() = nolStr()
        End Select
    End If

    &apos; Pozivamo funkciju za preslovljavanje odabranih pisama
    rpl(oDlg.Model.chkSelected.State &lt;&gt; 1, trans_u)

    &apos; Popravljamo „nj“ parove (dvoznake), strane reči i rimske brojeve
    If trans_u = 1 Then
        rplNJ(True)
        rplStrano(True)
        rplRimski(True)
    End If

    &apos; Popravljamo novinarski (Tanjug) raspored u ćirilicu (za ceo tekst)
    If trans_iz = 5 AND trans_u = 1 Then
        &apos; Sh, sh, Ch, ch
        strIZ() = Array(_
            Chr$(1057) &amp; Chr$(1089), _
            Chr$(1089) &amp; Chr$(1089), _
            Chr$(1062) &amp; Chr$(1093), _
            Chr$(1094) &amp; Chr$(1093) _
        )
        strU()  = Array(_
            Chr$(1064), _
            Chr$(1096), _
            Chr$(1063), _
            Chr$(1095) _
        )
        rpl(True, trans_u)
    End If

    &apos; Ako je uključena opcija za zatvaranje dijaloga nakon preslovljavanja, zatvarmo ga
    If oDlg.Model.closeAExec.State = 1 Then
        CloseDialog()
    End If

	&apos; Omogućavamo osvežavanje ekrana
	enableVisibleReplacement()

End Sub

&apos; Izabrano, ćirilica u latinicu
Sub trSCL()
    disableVisibleReplacement()
    Init()
    strIZ() = cirStr()
    strU() = latStr()
    rpl(False, 2)
    enableVisibleReplacement()
End Sub

&apos; Izabrano, latinica u ćirilicu
Sub trSLC()
    disableVisibleReplacement()
    Init()
    strIZ() = latStr()
    strU() = cirStr()
    rpl(False, 1)
    rplNJ(False)
    rplStrano(False)
    rplRimski(False)
    enableVisibleReplacement()
End Sub

&apos; Sve, ćirilica u Latinicu
Sub trACL()
    disableVisibleReplacement()
    Init()
    strIZ() = cirStr()
    strU() = latStr()
    rpl(True, 2)
    enableVisibleReplacement()
End Sub

&apos; Sve, latinica u ćirilicu
Sub trALC()
    disableVisibleReplacement()
    Init()
    strIZ() = latStr()
    strU() = cirStr()
    rpl(True, 1)
    rplNJ(True)
    rplStrano(True)
    rplRimski(True)
    enableVisibleReplacement()
End Sub

&apos; Omotač za poziv preslovljavanja u različitim programima
Sub rpl(sve as Boolean, ciljni As Integer)
    If ThisComponent.SupportsService(&quot;com.sun.star.sheet.SpreadsheetDocument&quot;) Then
        rplCalc(sve, ciljni)
    ElseIf ThisComponent.SupportsService(&quot;com.sun.star.text.TextDocument&quot;) Then
        rplWriter(sve, ciljni)
    Else
        &apos; Impress:    &quot;com.sun.star.presentation.PresentationDocument&quot;
        &apos; Draw:       &quot;com.sun.star.drawing.DrawingDocument&quot;
        &apos; Base:       &quot;com.sun.star.sdb.DatabaseDocument&quot;
        &apos; Math:       &quot;com.sun.star.formula.FormulaProperties&quot;
        msgbox &quot;Пресловљавање у овом програму из пакета LibreOffice/OpenOffice није имплементирано.&quot;, 64, &quot;Обавештење&quot;
    End If
End Sub

Sub rplComponent(oComponent as Object, ciljni as Integer)
    Dim oRpl as Object

    oRpl = oComponent.createReplaceDescriptor()
    &apos; Veličina slova je bitna
    oRpl.SearchCaseSensitive = True

    &apos; Preslovi sve
    For n = LBound(strIZ()) To UBound (strIZ())
        oRpl.SearchString = strIZ(n)
        oRpl.ReplaceString = strU(n)
        oComponent.ReplaceAll(oRpl)
    Next n

    If ciljni = 2 OR ciljni = 3 Then
        &apos; ispravka (Lj|Nj|Dž)[AEIOU]
        For n = LBound(ldbSStr()) To UBound(ldbSStr())
            For m = LBound(smgStr()) To UBound(smgStr())
                oRpl.SearchString = ldbSStr(n) &amp; smgStr(m)
                oRpl.ReplaceString = ldbCStr(n) &amp; smgStr(m)
                oComponent.ReplaceAll(oRpl)
            Next m
        Next n
    Else
        &apos; Ispravka pogrešno preslovljenog DŽ u dva ćirilična slova - DŽ
        oRpl.SearchString = Chr$(1044) &amp; Chr$(1046)
        oRpl.ReplaceString = Chr$(1039)
        oComponent.ReplaceAll(oRpl)
    End If

    &apos; TODO: Sredi dupla slova iz novinarske latinice u ćirilicu
End Sub

Function rplString(sText as String, ciljni As Integer) as String
    Dim sLetter As String, dLetter As String, rText as String
    Dim lIndex As Long
    Dim isCrLf As Boolean

    lIndex = 1
    Do While lIndex &lt;= Len(sText)
        sLetter = Mid(sText, lIndex, 1)
        isCrLf = False

        Select Case sLetter
            &apos; Ako je znak Carriage Return, proveri da li sledi Line Feed (CRLF) kako bi ga preskočili u preslovljavanju
            Case Chr$(13)
                dLetter = Mid(sText, lIndex, 2) &apos; Uzmi dva znaka od trenutne pozicije u tekstu
                If dLetter &lt;&gt; Chr$(13) &amp; Chr$(10) Then &apos; ako nije CRLF resetuj dLetter
                    dLetter = &quot;&quot;
                End If
                &apos; Postavi info da je trenutni znak CR ili CRLF
                isCrLf = True

            &apos; dž, lj, nj
            Case &quot;d&quot;, &quot;l&quot;, &quot;n&quot;, &quot;D&quot;, &quot;L&quot;, &quot;N&quot;
                dLetter = Mid(sText, lIndex, 2)
                &apos; if dLetter=strIZ(0) or dLetter=&quot;lj&quot; or dLetter=&quot;nj&quot; or dLetter=strIZ(30) or dLetter=&quot;LJ&quot; or dLetter=&quot;NJ&quot; or dLetter=strIZ(33) or dLetter=&quot;Lj&quot; or dLetter=&quot;Nj&quot; Then
                if dLetter=strIZ(33) or dLetter=&quot;lj&quot; or dLetter=&quot;nj&quot; or _
                    dLetter=strIZ(3) or dLetter=&quot;LJ&quot; or dLetter=&quot;NJ&quot; or _
                    dLetter=strIZ(0) or dLetter=&quot;Lj&quot; or dLetter=&quot;Nj&quot; Then
                    sLetter = dLetter
                Else
                    dLetter = &quot;&quot;
                End If
        End Select

        &apos; Ako trenutni znak nije CRLF
        &apos; uzmi poziciju slova u nizu strIZ()
        &apos; i dodeli slovo sa iste pozicije u nizu strU()
        If isCrLf = False Then
            For n = LBound(strIZ()) To UBound(strIZ())
                If strIZ(n) = sLetter Then
                    sLetter = strU(n)
                    n = UBound(strIZ())
                End If
            Next n
        End If

        &apos; Dodaj preslovljeni znak na kraj preslovljenog teksta
        rText = rText + sLetter

        &apos; Povećaj brojač za jednu poziciju
        lIndex = lIndex + 1

        &apos; Ako je dLetter dužine dva karaktera, povećaj brojač za još jednu poziciju
        If Len(dLetter) = 2 then
            dLetter = &quot;&quot;
            lIndex = lIndex + 1
        End If
    Loop

    rplString = rText
End Function

Sub rplNJ(sve As Boolean)
    Dim oComponent As Object  &apos; Explicit declaration for oComponent
    Dim oRpl as Object
    Dim str_iz, str_u As String
	
    &apos; Dobavljamo odgovarajuću komponentu
    oComponent = getComponent(sve)
    oRpl = oComponent.createReplaceDescriptor()
    oRpl.SearchCaseSensitive = True &apos; Veličina slova je bitna
    oRpl.SearchStyles = False &apos; Do not search in styles

    &apos; Uključijemo pretragu u celom tekstu u okviru Writer dokumenta
    If HasUnoInterfaces(oComponent, &quot;com.sun.star.text.TextDocument&quot;) Then
        oRpl.SearchAll = True &apos; Omogući globalni Traži i Zameni u Writer-u
    End If

    &apos; Popravljamo probleme sa dvoznakom „NJ“ i „DŽ“ unutar reči
    For n = LBound(digrafeCirIZ()) To UBound (digrafeCirIZ())
        str_iz = digrafeCirIZ(n)
        str_u = digrafeCirU(n)
        oRpl.SearchString = str_iz
        oRpl.ReplaceString = str_u
        oComponent.ReplaceAll(oRpl)
    Next n
    
    &apos; Popravljamo samostalne digrafe u ćirilici
    &apos; Дж -&gt; Џ
    ReDim digrafeCirIZ as Variant
    ReDim digrafeCirU as Variant
    digrafeCirIZ() = Array(_
        &quot;Нј&quot;, &quot;НЈ&quot;, _
        &quot;Лј&quot;, &quot;ЛЈ&quot;, _
        &quot;Дж&quot;, &quot;ДЖ&quot;, _
        &quot;нј&quot;, &quot;лј&quot;, &quot;дж&quot; _
    )
    digrafeCirU() = Array(_
        &quot;Њ&quot;, &quot;Њ&quot;, _
        &quot;Љ&quot;, &quot;Љ&quot;, _
        &quot;Џ&quot;, &quot;Џ&quot;, _
        &quot;њ&quot;, &quot;љ&quot;, &quot;џ&quot; _
    )
    For n = LBound(digrafeCirIZ()) To UBound(digrafeCirIZ())
        oRpl.SearchString = &quot;\b&quot; &amp; digrafeCirIZ(n) &amp; &quot;\b&quot;
        oRpl.ReplaceString = digrafeCirU(n)
        oRpl.SearchRegularExpression = True
        oComponent.ReplaceAll(oRpl)
    Next n

End Sub

&apos; Ispravka delimično preslovljenih stranih fraza
Sub rplStrano(sve As Boolean)
	Dim oComponent As Object
    Dim oRpl as Object

    &apos; Dobavljamo odgovarajuću komponentu
    oComponent = getComponent(sve)
    oRpl = oComponent.createReplaceDescriptor()
    oRpl.SearchCaseSensitive = True &apos; Veličina slova je bitna

    &apos; Sredi probleme sa slovima „x, w, y“

    &apos; Popravljamo brendove koji ostaju na:
    &apos; 1) latinici
    &apos; 2) ćirilici
    strIZ() = Array(_
        &quot;Апацхе&quot;, &quot;ОпенОффице.орг&quot;, &quot;ОпенОффице&quot;, &quot;ЛибреОффице&quot;, _
        &quot;WордПресс&quot;, &quot;Wордпресс&quot;, &quot;ФацеБоок&quot;, &quot;Фацебоок&quot;, &quot;Тwиттер&quot;, _
        _
        &quot;Линуx&quot;, &quot;ГНУ/Linux&quot;, &quot;Wиндоwс&quot;, &quot;Мицрософт&quot;, &quot;Аппле&quot;, &quot;Мац ОС X&quot;, &quot;МацОС&quot;, _
        &quot;Адобе&quot; _
    )
    strU()  = Array(_
        &quot;Apache&quot;, &quot;OpenOffice.org&quot;, &quot;OpenOffice&quot;, &quot;LibreOffice&quot;, _
        &quot;WordPress&quot;, &quot;Wordpress&quot;, &quot;FaceBook&quot;, &quot;Facebook&quot;, &quot;Twitter&quot;, _
        _
        &quot;Linux&quot;, &quot;GNU/Linux&quot;, &quot;Windows&quot;, &quot;Microsoft&quot;, &quot;Apple&quot;, &quot;Mac OS X&quot;, &quot;MacOS&quot;, _
        &quot;Adobe&quot; _
    )

    For n = LBound(strIZ()) To UBound (strIZ())
        oRpl.SearchString = strIZ(n)
        oRpl.ReplaceString = strU(n)
        oComponent.ReplaceAll(oRpl)
    Next n
End Sub

&apos; Ispravka rimskih brojeva preslovljenih u ćirilicu
Sub rplRimski(sve As Boolean)
    Dim oComponent As Object
    Dim oRpl As Object
    Dim rimskiStrIz, rimskiStrU As Variant
    Dim tmpIz, tmpU As Variant

    &apos; Dobavljamo odgovarajuću komponentu
    oComponent = getComponent(sve)
    oRpl = oComponent.createReplaceDescriptor()
    oRpl.SearchCaseSensitive = True &apos; Veličina slova je bitna

    &apos; Rimski brojevi - troznačni i dvoznačni
    rimskiStrIz() = Array(_
        &quot;ЦЛ&quot;, &quot;ЦЦ&quot;, &quot;ЦЦЛ&quot;, _
        &quot;ЦЦЦ&quot;, &quot;ЦЦЦЛ&quot;, _
        &quot;ЦД&quot;, &quot;ЦДИ&quot;, &quot;ЦДЛ&quot;, _
        &quot;ДЛ&quot;, &quot;ДЦ&quot;, &quot;ДЦЛ&quot;, &quot;ДЦЦ&quot;, &quot;ДЦЦЛ&quot;, _
        &quot;ЦМ&quot;, &quot;ЦМЛ&quot;, _
        &quot;МЛ&quot;, &quot;МЦ&quot;, &quot;МЦЛ&quot;, &quot;МЦЦ&quot;, _
        &quot;МЦЦЦ&quot;, &quot;МЦЦЦЛ&quot;, _
        &quot;МД&quot;, _
        &quot;МДЦЛ&quot;, _
        _
        &quot;ЦИВ&quot;, &quot;ЦИ&quot;, &quot;ЦВ&quot;, &quot;ЦВИ&quot;, &quot;ЦЛИ&quot;, _
        &quot;ЦЛИВ&quot;, &quot;ЦЛВ&quot;, &quot;ЦЛВИ&quot;, _
        &quot;ЦЦИ&quot;, _
        _
        &quot;ЛИВ&quot;, &quot;ЛИ&quot;, &quot;ЛВ&quot;, &quot;ЛВИ&quot;, _
        &quot;ВИ&quot;, &quot;ИВ&quot;, _
        &quot;VИ&quot;, _
        &quot;ДИ&quot;, &quot;ДИВ&quot;, &quot;ДВ&quot;, &quot;ДВИ&quot;, _
        &quot;ДЛИ&quot;, &quot;ДЛИВ&quot;, &quot;ДЛВ&quot;, &quot;ДЛВИ&quot;, _
        &quot;ДЦИ&quot;, &quot;ДЦЦИ&quot;, _
        &quot;ЦМИ&quot;, &quot;ЦМИВ&quot;, &quot;ЦМВ&quot; _
    )
    rimskiStrU() = Array(_
        &quot;CL&quot;, &quot;CC&quot;, &quot;CCL&quot;, _
        &quot;CCC&quot;, &quot;CCCL&quot;, _
        &quot;CD&quot;, &quot;CDI&quot;, &quot;CDL&quot;, _
        &quot;DL&quot;, &quot;DC&quot;, &quot;DCL&quot;, &quot;DCC&quot;, &quot;DCCL&quot;, _
        &quot;CM&quot;, &quot;CML&quot;, _
        &quot;ML&quot;, &quot;MC&quot;, &quot;MCL&quot;, &quot;MCC&quot;, _
        &quot;MCCC&quot;, &quot;MCCCL&quot;, _
        &quot;MD&quot;, _
        &quot;MDCL&quot;, _
        _
        &quot;CIV&quot;, &quot;CI&quot;, &quot;CV&quot;, &quot;CVI&quot;, &quot;CLI&quot;, _
        &quot;CLIV&quot;, &quot;CLV&quot;, &quot;CLVI&quot;, _
        &quot;CCI&quot;, _
        _
        &quot;LIV&quot;, &quot;LI&quot;, &quot;LV&quot;, &quot;LVI&quot;, _
        &quot;VI&quot;, &quot;IV&quot;, _
        &quot;VI&quot;, _
        &quot;DI&quot;, &quot;DIV&quot;, &quot;DV&quot;, &quot;DVI&quot;, _
        &quot;DLI&quot;, &quot;DLIV&quot;, &quot;DLV&quot;, &quot;DLVI&quot;, _
        &quot;DCI&quot;, &quot;DCCI&quot;, _
        &quot;CMI&quot;, &quot;CMIV&quot;, &quot;CMV&quot; _
    )

    &apos; Rimski brojevi - jednosznačni (osim I)
    tmpIz = Array(&quot;В&quot;, &quot;Л&quot;, &quot;Ц&quot;, &quot;Д&quot;, &quot;М&quot;)
    tmpU = Array(&quot;V&quot;, &quot;L&quot;, &quot;C&quot;, &quot;D&quot;, &quot;M&quot;)

    &apos; Spajanje niza trosnačnih, dvoznačnih i jednoznačnih rimskih brojeva
    Array1_AppendElement(rimskiStrIz, tmpIz)
    Array1_AppendElement(rimskiStrU, tmpU)

    For n = LBound(rimskiStrIz()) To UBound(rimskiStrIz())
        oRpl.SearchString = &quot;\b&quot; &amp; rimskiStrIz(n) &amp; &quot;\b&quot;
        oRpl.ReplaceString = rimskiStrU(n)
        oRpl.SearchRegularExpression = True
        oComponent.ReplaceAll(oRpl)
    Next n

    &apos; Rimski brojevi - višeznačni
    ReDim rimskiStrIz as Variant
    ReDim rimskiStrU as Variant
    rimskiStrIz() = Array(_
        &quot;ЦЦЦX&quot;, _
        &quot;ВИИИ&quot;, &quot;ВИИ&quot;, _
        &quot;ЛИИИ&quot;, &quot;ЛИИ&quot;, _
        &quot;ЦИИИ&quot;, &quot;ЦИИ&quot;, _
        &quot;ИИИ&quot;, &quot;ИИ&quot;, _
        &quot;ИX&quot;, _
        &quot;XИ&quot;, &quot;XВ&quot;, _
        &quot;XIВ&quot;, &quot;XVИ&quot;, _
        &quot;XЛ&quot;, &quot;XLИ&quot;, &quot;XLIВ&quot;, &quot;XLВ&quot;, &quot;XLVИ&quot;, _
        &quot;ЛVII&quot;, _
        &quot;ЛIX&quot;, &quot;ЛX&quot;, _
        &quot;XЦ&quot;, &quot;XCИ&quot;, &quot;XCIВ&quot;, &quot;XCВ&quot;, &quot;XCVИ&quot;, _
        &quot;ЦVII&quot;, &quot;ЦIX&quot;, &quot;ЦX&quot;, &quot;ЦLII&quot;, &quot;ЦLVI&quot;, &quot;ЦLIX&quot;, &quot;ЦLX&quot;, _
        &quot;ЦCII&quot;, &quot;ЦЦИВ&quot;, &quot;ЦЦВ&quot;, &quot;CCVИ&quot;, _
        &quot;ЦCVII&quot;, &quot;ЦCIX&quot;, &quot;ЦCX&quot;, _
        &quot;ЦЦЛИ&quot;, &quot;ЦCLII&quot;, _
        &quot;CCLIВ&quot;, &quot;ЦЦЛВ&quot;, &quot;CCLVИ&quot;, &quot;ЦCLVII&quot;, _
        &quot;ЦCLIX&quot;, &quot;ЦCLX&quot;, _
        &quot;ЦЦЦИ&quot;, &quot;ЦCCI&quot;, &quot;ЦCCL&quot;, _
        &quot;ЦДII&quot;, &quot;ЦДИВ&quot;, &quot;ЦДВ&quot;, &quot;CDVИ&quot;, &quot;ЦДVII&quot;, &quot;ЦДIX&quot;, &quot;ЦДX&quot;, _
        &quot;ЦДЛИ&quot;, &quot;ЦДLII&quot;, &quot;CDLIВ&quot;, &quot;ЦДЛВ&quot;, &quot;CDLVИ&quot;, &quot;ЦДLVII&quot;, &quot;ЦДLIX&quot;, &quot;ЦДLX&quot;, _
        &quot;ДII&quot;, &quot;ДVII&quot;, &quot;ДIX&quot;, &quot;ДX&quot;, _
        &quot;ДLII&quot;, &quot;ДLVII&quot;, &quot;ДLIX&quot;, &quot;ДLX&quot;, _
        &quot;ДCII&quot;, &quot;ДЦИВ&quot;, &quot;ДЦВ&quot;, &quot;ДЦВИ&quot;, &quot;ДCVII&quot;, &quot;ДCIX&quot;, &quot;ДCX&quot;, _
        &quot;ДЦЛИ&quot;, &quot;ДCLII&quot;, &quot;DCLIВ&quot;, &quot;ДЦЛВ&quot;, &quot;DCLVИ&quot;, &quot;ДCLVII&quot;, &quot;ДCLIX&quot;, &quot;ДCLX&quot;, _
        &quot;ДCCII&quot;, &quot;ДCCIV&quot;, &quot;ДCCV&quot;, &quot;ДCCVI&quot;, &quot;ДCCIX&quot;, &quot;ДCCX&quot;, _
        &quot;ДCCLI&quot;, &quot;ДCCLV&quot;, &quot;ДCCLX&quot;, _
        &quot;ДЦЦЦ&quot;, &quot;ДCCC&quot;, &quot;ДЦCCV&quot;, &quot;DCCCЛ&quot;, _
        &quot;ЦМII&quot;, &quot;ЦМВИ&quot;, &quot;ЦМVII&quot;, &quot;ЦМIX&quot;, &quot;ЦМX&quot;, _
        &quot;ЦМЛИ&quot;, &quot;ЦМLII&quot;, &quot;ЦМЛИВ&quot;, &quot;ЦМЛВ&quot;, &quot;CMLVИ&quot;, &quot;ЦМLVII&quot;, &quot;ЦМLIX&quot;, &quot;ЦМLX&quot;, _
        &quot;МЦМ&quot;, &quot;MCMЛ&quot; _
    )

    rimskiStrU() = Array(_
        &quot;CCCX&quot;, _
        &quot;VIII&quot;, &quot;VII&quot;, _
        &quot;LIII&quot;, &quot;LII&quot;, _
        &quot;CIII&quot;, &quot;CII&quot;, _
        &quot;III&quot;, &quot;II&quot;, _
        &quot;IX&quot;, _
        &quot;XI&quot;, &quot;XV&quot;, _
        &quot;XIV&quot;, &quot;XVI&quot;, _
        &quot;XL&quot;, &quot;XLI&quot;, &quot;XLIV&quot;,&quot;XLV&quot;, &quot;XLVI&quot;, _
        &quot;LVII&quot;, _
        &quot;LIX&quot;, &quot;LX&quot;, _
        &quot;XC&quot;, &quot;XCI&quot;, &quot;XCIV&quot;, &quot;XCV&quot;, &quot;XCVI&quot;, _
        &quot;CVII&quot;, &quot;CIX&quot;, &quot;CX&quot;, &quot;CLII&quot;, &quot;CLVI&quot;, &quot;CLIX&quot;, &quot;CLX&quot;, _
        &quot;CCII&quot;, &quot;CCIV&quot;, &quot;CCV&quot;, &quot;CCVI&quot;, _
        &quot;CCVII&quot;, &quot;CCIX&quot;, &quot;CCX&quot;, _
        &quot;CCLI&quot;, &quot;CCLII&quot;, _
        &quot;CCLIV&quot;, &quot;CCLV&quot;, &quot;CCLVI&quot;, &quot;CCLVII&quot;, _
        &quot;CCLIX&quot;, &quot;CCLX&quot;, _
        &quot;CCCI&quot;, &quot;CCCI&quot;, &quot;CCCL&quot;, _
        &quot;CDII&quot;, &quot;CDIV&quot;, &quot;CDV&quot;,&quot;CDVI&quot;, &quot;CDVII&quot;, &quot;CDIX&quot;, &quot;CDX&quot;, _
        &quot;CDLI&quot;, &quot;CDLII&quot;, &quot;CDLIV&quot;, &quot;CDLV&quot;, &quot;CDLVI&quot;, &quot;CDLVII&quot;, &quot;CDLIX&quot;, &quot;CDLX&quot;, _
        &quot;DII&quot;, &quot;DVII&quot;, &quot;DIX&quot;, &quot;DX&quot;, _
        &quot;DLII&quot;, &quot;DLVII&quot;, &quot;DLIX&quot;, &quot;DLX&quot;, _
        &quot;DCII&quot;, &quot;DCIV&quot;, &quot;DCV&quot;, &quot;DCVI&quot;, &quot;DCVII&quot;, &quot;DCIX&quot;, &quot;DCX&quot;, _
        &quot;DCLI&quot;, &quot;DCLII&quot;, &quot;DCLIV&quot;, &quot;DCLV&quot;, &quot;DCLVI&quot;, &quot;DCLVII&quot;, &quot;DCLIX&quot;, &quot;DCLX&quot;, _
        &quot;DCCII&quot;, &quot;DCCIV&quot;, &quot;DCCV&quot;, &quot;DCCVI&quot;, &quot;DCCIX&quot;, &quot;DCCX&quot;, _
        &quot;DCCLI&quot;, &quot;DCCLV&quot;, &quot;DCCLX&quot;, _
        &quot;DCCC&quot;, &quot;DCCC&quot;, &quot;DCCCV&quot;, &quot;DCCCL&quot;, _
        &quot;CMII&quot;, &quot;CMVI&quot;, &quot;CMVII&quot;, &quot;CMIX&quot;, &quot;CMX&quot;, _
        &quot;CMLI&quot;, &quot;CMLII&quot;, &quot;CMLIV&quot;, &quot;CMLV&quot;, &quot;CMLVI&quot;, &quot;CMLVII&quot;, &quot;CMLIX&quot;, &quot;CMLX&quot;, _
        &quot;MCM&quot;, &quot;MCML&quot; _
    )

    For n = LBound(rimskiStrIz()) To UBound (rimskiStrIz())
        oRpl.SearchString = rimskiStrIZ(n)
        oRpl.ReplaceString = rimskiStrU(n)
        oComponent.ReplaceAll(oRpl)
    Next n

End Sub

Sub rplWriter(sve as Boolean, ciljni As Integer)
    If sve Then:
        rplComponent(ThisComponent, ciljni)

    Else
        Dim lSelCount as Variant, oSelections As Object, oSelection As Object
        Dim iWhichSelection As Integer
        Dim oText As Object, oCursor As Object
        Dim sText As String, rText as String

        oSelections = ThisComponent.getCurrentSelection()
        lSelCount = oSelections.getCount()
        oText = ThisComponent.Text
        For iWhichSelection = 0 To lSelCount - 1
            oSelection = oSelections.getByIndex(iWhichSelection)
            &apos; oCursor = oText.createTextCursorByRange(oSelection) &apos; Isključeno jer pravi probleme u frejmovima
            sText = oSelection.getString()
            rText = rplString(sText, ciljni)
            &apos; oCursor.SetString(rText) &apos; Isključeno jer pravi probleme u frejmovima
            oSelection.SetString(rText)
        Next iWhichSelection

    End If
End Sub

Function rplCalc(sve As Boolean, ciljni As Integer)
    If sve Then
        rplComponent(StarDesktop.CurrentComponent.CurrentController.ActiveSheet, ciljni)

    Else
        Dim oSels
        oSels = ThisComponent.getCurrentSelection()
        If Not IsNull(oSels) Then rplCalcRegions(oSels, ciljni)

    End If
End Function

Sub rplCalcRegions(oSels as Object, ciljni as Integer)
    Dim i As Long, j As Long

    If oSels.supportsService(&quot;com.sun.star.sheet.SheetCellRanges&quot;) Then
        &apos; Više nezavisnih opsega
        For i = 0 To oSels.getCount() - 1
            rplCalcRegions(oSels.getByIndex(i))
        Next

    ElseIf oSels.supportsService(&quot;com.sun.star.sheet.SheetCellRange&quot;) Then
        &apos; Jedan opseg
        Dim oData()
        Dim oRow()
        Dim MaxUsedRow As Long, MaxUsedColumn As Long
        Dim MaxRow As Long, MaxRowColumn As Long

        &apos; Ne dozvoli beskonačnu petlju kada je selektovana cela kolona
        MaxUsedRow = getLastUsedRow(StarDesktop.CurrentComponent.CurrentController.ActiveSheet)
        MaxUsedColumn = getLastUsedColumn(StarDesktop.CurrentComponent.CurrentController.ActiveSheet)

        oData() = oSels.getDataArray()
        MaxRow = UBound(oData())
        If MaxRow &gt; MaxUsedRow Then
            MaxRow = MaxUsedRow
        End If

        For i = LBound(oData()) To MaxRow

            oRow() = oData(i)
            MaxRowColumn = UBound(oRow())
            If MaxRowColumn &gt; MaxUsedColumn Then
                MaxRowColumn = MaxUsedColumn
            End If

            For j = LBound(oRow()) To MaxRowColumn
                oRow(j) = rplString(oRow(j), ciljni)
            Next
        Next
        oSels.setDataArray(oData())
    End If
End Sub

&apos;############################################################
&apos; Get used cells - from Andrew&apos;s Macro Information
&apos;############################################################

Function getLastUsedColumn(oSheet as Object) as Long
    Dim oCell As Object
    Dim oCursor As Object
    Dim aAddress As Variant

    oCell = oSheet.GetCellbyPosition(0, 0)
    oCursor = oSheet.createCursorByRange(oCell)
    oCursor.GotoEndOfUsedArea(True)
    aAddress = oCursor.RangeAddress

    GetLastUsedColumn = aAddress.EndColumn
End Function

Function getLastUsedRow(oSheet as Object) as Long
    Dim oCell As Object
    Dim oCursor As Object
    Dim aAddress As Variant

    oCell = oSheet.GetCellbyPosition(0, 0)
    oCursor = oSheet.createCursorByRange(oCell)
    oCursor.GotoEndOfUsedArea(True)
    aAddress = oCursor.RangeAddress

    GetLastUsedRow = aAddress.EndRow
End Function

&apos;############################################################
&apos;   Working with Arrays (Dany&apos;s macro snippet)
&apos;############################################################

&apos;--------------------
&apos; Return the number of elements in a single dimensional array.
&apos; Typically this array was created by calling Array().
Function Array1_Size(aArray) As Long
    On Error GoTo ErrorHandler
        nNumElements = UBound(aArray) + 1
        Array1_Size() = nNumElements
        Exit Function

    ErrorHandler:
        Array1_Size() = 0
End Function

&apos;--------------------
&apos; Append a new element onto the end of a single dimensional array.
&apos; Typically this array was created by calling Array().
&apos; Example:
&apos;   aArray = Array()
&apos;   Array1_AppendElement(aArray, &quot;Red&quot;)
&apos;   Array1_AppendElement(aArray, &quot;Orange&quot;)
&apos;   Array1_AppendElement(aArray, &quot;Yellow&quot;)
&apos; is the same as writing...
&apos;   aArray = Array(&quot;Red&quot;, &quot;Orange&quot;, &quot;Yellow&quot;)
&apos; is the same as writing...
&apos;   Dim aArray(2)
&apos;   aArray(0) = &quot;Red&quot;
&apos;   aArray(1) = &quot;Orange&quot;
&apos;   aArray(2) = &quot;Yellow&quot;
&apos; except in the last example, aArray is statically known by the
&apos;  compiler to be an array, so you must always use parenthesis
&apos;  when passing the array to a function.
&apos;
Sub Array1_AppendElement(aArray, uNewElement)
    nNumElements = Array1_Size(aArray)
    If nNumElements = 0 Then
        aArray = Array(uNewElement)
    Else
        if isArray(uNewElement) then
            For n = LBound(uNewElement) To UBound(uNewElement)
                Redim Preserve aArray(nNumElements + n)
                aArray(nNumElements + n) = uNewElement(n)
            Next
        else
            Redim Preserve aArray(nNumElements)
            aArray(nNumElements) = uNewElement
        End If
    End If
End Sub

&apos;--------------------
&apos; IsInArray() function based upon idea from Iannz in this thread
&apos;   http://www.oooforum.org/forum/viewtopic.php?p=29096#29096
&apos; You can use IsInArray() as follows
&apos;
&apos;   If IsInArray(23, Array(1,12,14,23,45,87)) Then ...
&apos;   If IsInArray(cName, Array(&quot;Joe&quot;,&quot;John&quot;,&quot;Frank&quot;)) Then ...
&apos;
Function IsInArray(uValue, aArrayOfValues) As Boolean
    IsInArray = (ArrayIndexOf(uValue, aArrayOfValues) &gt;= 0)
End Function

&apos; Similar to IsInArray(), but returns the array index, or -1 if not found.
Function ArrayIndexOf(uValue, aArrayOfValues) As Long
    ArrayIndexOf = -1
    For i = LBound(aArrayOfValues) To UBound(aArrayOfValues)
        If uValue = aArrayOfValues(i) Then
            ArrayIndexOf = i
            Exit Function
        End If
    Next
End Function

Function OootScriptChanged()

    Dim dugme As Object

    Dim optIZ1 As Boolean
    Dim optIZ2 As Boolean
    Dim optIZ3 As Boolean
    Dim optIZ4 As Boolean
    Dim optIZ5 As Boolean
    Dim optIZ As String

    Dim optU1 As Boolean
    Dim optU2 As Boolean
    Dim optU3 As Boolean
    Dim optU4 As Boolean
    Dim optU5 As Boolean
    Dim optU As String

    optIZ1 = oDlg.getControl(&quot;optIZ1&quot;).State
    optIZ2 = oDlg.getControl(&quot;optIZ2&quot;).State
    optIZ3 = oDlg.getControl(&quot;optIZ3&quot;).State
    optIZ4 = oDlg.getControl(&quot;optIZ4&quot;).State
    optIZ5 = oDlg.getControl(&quot;optIZ5&quot;).State

    If optIZ1 Then
        optIZ = &quot;cir&quot;
    ElseIf optIZ2 Then
        optIZ = &quot;lat&quot;
    ElseIf optIZ3 Then
        optIZ = &quot;yus&quot;
    ElseIf optIZ4 Then
        optIZ = &quot;cis&quot;
    Else
        optIZ = &quot;nov&quot;
    End If

    optU1 = oDlg.getControl(&quot;optU1&quot;).State
    optU2 = oDlg.getControl(&quot;optU2&quot;).State
    optU3 = oDlg.getControl(&quot;optU3&quot;).State
    optU4 = oDlg.getControl(&quot;optU4&quot;).State
    optU5 = oDlg.getControl(&quot;optU5&quot;).State

    If optU1 Then
        optU = &quot;cir&quot;
    ElseIf optU2 Then
        optU = &quot;lat&quot;
    ElseIf optU3 Then
        optU = &quot;yus&quot;
    ElseIf optU4 Then
        optU = &quot;cis&quot;
    Else
        optU = &quot;nov&quot;
    End If

    &apos; Ako su IZ i U jednaki, nema svrhe pokretati preslovljavanje, pa isključi dugme Preslovi
    dugme = oDlg.getControl(&quot;cmdGoOn&quot;)
    If optIZ = optU Then
        dugme.setVisible(False)
    Else
        dugme.setVisible(True)
    End If

End Function

Function OootGetPackageDirURL(sIdentifier As String) As String
    Dim oPIP As Object

    oPIP = GetDefaultContext().getByName(&quot;/singletons/com.sun.star.deployment.PackageInformationProvider&quot;)
    OootGetPackageDirURL = oPIP.getPackageLocation(sIdentifier)
End Function

Function visitOOoTranslitWebsite()
    Dim launcher As Object

    launcher = CreateUnoService(&quot;com.sun.star.system.SystemShellExecute&quot;)
    launcher.execute(&quot;https:/urosevic.net/oootranslit/&quot;, &quot;&quot;, 0)
End Function

</script:module>