<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 oor:name="CalcWindowState"
 oor:package="org.openoffice.Office.UI">
	<node oor:name="UIElements">
		<node oor:name="States">
			<node oor:name="private:resource/toolbar/addon_OOoTranslit.OfficeToolBar" oor:op="replace">
				<prop oor:name="UIName" oor:type="xs:string">
					<value xml:lang="en">OOoTranslit</value>
					<value xml:lang="sr">ООоТранслитератор</value>
					<value xml:lang="sr_RS">OOoTransliterator</value>
					<value xml:lang="hr">OOoTransliterator</value>
				</prop>
				<prop oor:name="Docked" oor:type="xs:boolean">
					<value>true</value>
				</prop>
			</node>
		</node>
	</node>
</oor:component-data>
